MONGO_URL = mongodb+srv://<user>:<password>@cluster0.kkaxg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PASS = ThisDBPass
MONGO_DB = URLSHORTENER
MONGO_USER = Alekhya
PORT = 5000

JWT_SECRET=my-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea46c5b34c4ac2
EMAIL_PASSWORD=d80c303d558d66
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525